<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Overview</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Overview.css">
    </head>    
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="GettingStarted.html" target="_blank">Getting Started</a></li>
                <li><a href="Guide.html" target="_blank">Guide</a></li>
                <li><a href="Gameplay.html" target="_blank">Gameplay</a></li>
                <li><a href="Overview.html">Overview</a></li>
                <li><a href="AboutUs.html" target="_blank">About Us</a></li>
            </ul>
        </div>

        <header class="main-header"> 
            <h1><span>"Get over here!"</span></h1>
        </header>

        <main class="container">
            <section class="first-card">
                <div>
                    <h2><span>What is Troubled Souls?</span></h2>
                    <p>Troubled Souls is a website inspired by the game Tormented Souls.
                    Tormented Souls is a highly satisfying throwback to several iconic survival horror titles. The story, gameplay, and visuals effortlessly merge to create a consistently frightening atmosphere. A few more standout sections would've made this title soar, but the final product is still a wicked good time.</p>
                </div>
            </section>
                
            <section class="second-card">
                <h2>REVIEWS:</h2>
                <p>“Tormented Souls is the successor to classic survival horror. I’ve wanted a new Silent Hill (or classic Resident Evil) game for years, but I’d trade all the drama and disappointment for a fantastic spiritual successor like this any day. Exploring Winterlake Hospital channeled all those feelings of dread and loneliness that made those games special and proves that the format still works.” 
                - GAME REVOLUTION</p>
                <br>
                <p>“Tormented Souls gets way more right than not, and I came away from it very impressed. This was the kind of game that once I got the hang of it (I have not played many survival horror games at all) I became enthralled with playing and exploring every area and uncovering all the secrets and story material I could. 
                - DIGITAL CHUMPS</p>
            </section>
        </main>

        <footer>
            <p>© 2022 All Rights Reserved</p>

        </footer>
    </body>    
</html> 